# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_non_coding_transcript_exon_variant	variants_effect_upstream_gene_variant
5S_rRNA	EBG00001454799	EBT00001608568	rRNA	22	22	0	0
LSU_rRNA_bacteria	EBG00001454763	EBT00001608607	rRNA	22	7	15	0
MAB_1453	MAB_1453	CAM61539	protein_coding	7	7	0	0
MAB_1454	MAB_1454	CAM61540	protein_coding	7	7	0	0
MAB_1455	MAB_1455	CAM61541	protein_coding	7	7	0	0
MAB_1456c	MAB_1456c	CAM61542	protein_coding	7	0	0	7
MAB_1457	MAB_1457	CAM61543	protein_coding	22	22	0	0
MAB_1458	MAB_1458	CAM61544	protein_coding	22	0	0	22
MAB_1459c	MAB_1459c	CAM61545	protein_coding	22	22	0	0
MAB_1460	MAB_1460	CAM61546	protein_coding	15	0	0	15
MAB_1461	MAB_1461	CAM61547	protein_coding	15	0	0	15
MAB_1462c	MAB_1462c	CAM61548	protein_coding	15	15	0	0
MAB_2293	MAB_2293	CAM62374	protein_coding	1	1	0	0
MAB_2294c	MAB_2294c	CAM62375	protein_coding	1	0	0	1
MAB_2295c	MAB_2295c	CAM62376	protein_coding	1	0	0	1
MAB_2297	MAB_2297	CAM62378	protein_coding	1	0	0	1
MAB_2298	MAB_2298	CAM62379	protein_coding	1	0	0	1
MAB_2299c	MAB_2299c	CAM62380	protein_coding	1	1	0	0
MAB_2300	MAB_2300	CAM62381	protein_coding	1	0	0	1
MAB_2301	MAB_2301	CAM62382	protein_coding	1	0	0	1
PK-G12rRNA	EBG00001454757	EBT00001608597	rRNA	22	22	0	0
SSU_rRNA_archaea	EBG00001454786	EBT00001608595	rRNA	22	0	7	15
rpsA	MAB_2296	CAM62377	protein_coding	1	1	0	0
rrf	MAB_r5053	MAB_r5053-1	rRNA	22	0	0	22
rrl	MAB_r5052	MAB_r5052-1	rRNA	22	0	15	7
rrs	MAB_r5051	MAB_r5051-1	rRNA	22	15	7	0
